# Configuration file for gradient scenarios

# software parameters
seed 0
maps grad.map
dest results/constant_absorbing
outfreq 50
logging true
debug false
fasta off
lineages true

# general model parameters
linkage random
maxloci 20
nniches 2
tolerance 0.5
static false
cellsize 1e5
mutate false
borders absorbing

dispshape 1.0
phylconstr 0.5
mortality 1.3188157344832146e9 #exp(21)

disturbance 0
indsize mixed
usebiggenes false
raw false
