# Configuration file for gradient scenarios

# software parameters
maps grad.map
outfreq 50
dest results/variable_constrained
logging true
debug false
fasta off
lineages true

# general model parameters
linkage random
maxloci 20
nniches 2
tolerance 0.5
static false
cellsize 1e5
mutate false
sdtemp 0.2
sdprec 0.2
dispshape 1.0
phylconstr 0.5
mortality 1.3188157344832146e9 #exp(21)

disturbance 0
indsize mixed
usebiggenes false
raw false

mintemp 290
maxtemp 296
minprec 3
precrange 7
