# Configuration file for island diversification experiments

# software parameters
maps island.map
outfreq 500
logging true
debug false
fasta compat
lineages true

# general model parameters
linkage none
maxloci 20
nniches 2
static true
cellsize 1e5
mutate true
fixtol false

dispshape 10.0
phylconstr 0.5
overfill 100.0
# mortality 1.3188157344832146e9 #exp(21)

disturbance 0
indsize seed
usebiggenes true
raw true
