# Configuration file for invasion scenarios
# Daniel Vedder, 30/04/2018

# software parameters
maps example.map
outfreq 500
logging true
debug false
fasta false
lineages true

# general model parameters
linkage random
nniches 2
tolerance 0.5
static false
cellsize 1e5
mutate true
avgnoloci 10

disturbance 0
#popsize single
indsize mixed
usebiggenes false
