# Configuration file for invasion scenarios
# Daniel Vedder, 30/04/2018

# software parameters
maps grad.map
outfreq 50
logging true
debug false
fasta true
lineages true
phylo true

# general model parameters
linkage random
nniches 2
tolerance 0.5
static false
cellsize 1e5
mutate true

disturbance 0
popsize single
indsize mixed
