# Configuration file for invasion scenarios
# Daniel Vedder, 30/04/118

# software parameters
maps "island.map"
outfreq 500
logging true
debug false
fasta true
lineages true
phylo true

# general model parameters
linkage "none"
nniches 2
tolerance 0.95
static true
cellsize 2
mutate true

disturbance 0
initpopsize "single"
