fertility exp(26.0) # global base reproduction rate 23.8 from Brown et al. 2004, alternatively 25.0, default 30.0
growthrate exp(26.6) # global base growth/biomass production so that growth from 1g to 10-20g in one year
# masseslimited false # limit mass traits during mutation to max/min*size traits ## TODO!
maxrepsize 3.0 # maximal repsize in grams calculated as exp(maxrepsize) -> ca. 20g
maxseedsize 0.4 # maximal seedsize in grams calculated as exp(maxseedsize) -> ca. 1.5g
minrepsize 2.3 # minimal repsize in grams calculated as exp(minrepsize) -> ca. 10 g
minseedsize 0.1 # minimal seedsize in grams calculated as exp(minseedsize) -> ca. 1.1g
